# SOA_Atelier_REST

./: pom.xml
src/main/java/org/esprit/: Main.java
src/main/java/org/esprit/entities/: Credentials.java  Logement.java  RendezVous.java
src/main/java/org/esprit/metiers/: LogementBusiness.java  RendezVousBusiness.java
src/main/java/org/esprit/rest/resources/: LogementResource.java  RendezVousRessources.java
src/main/java/org/esprit/rest/utilities/: RestActivator.java
